---
description: 
globs: 
alwaysApply: false
---
# 实施计划：多文件上传与知识库功能 (MVP)

## MVP 核心功能

### 1. 后端 Supabase 表结构设计与创建
- **状态:** Done
- **概要:**
  - 创建 `report_sets` (后更名为 `knowledge_bases` 或类似，指代知识库本身) 表，包含: `id`, `created_at`, `title`, `password_hash`, `user_id` (MVP阶段`user_id`可为空或不使用)。
  - 创建 `report_files` (后更名为 `knowledge_base_files` 或类似) 表，包含: `id`, `set_id` (外键关联知识库), `original_filename`, `r2_object_key`, `order_in_set`, `created_at`。
  - (实际操作中，表名仍为 `report_sets` 和 `report_files`，但功能已按知识库理解。字段也基本吻合。)

### 2. Supabase 客户端初始化
- **状态:** Done
- **概要:**
  - 创建 `lib/supabaseClient.ts` 用于初始化 Supabase 公共客户端和管理员客户端。
  - 安装 `@supabase/supabase-js` 依赖。

### 3. 前端多文件上传组件 (`HtmlUploader.tsx`)
- **状态:** Done
- **概要:**
  - 更新UI以支持选择多个HTML文件。
  - 实现文件读取和基本验证 (HTML类型)。
  - 管理已选文件列表状态 (`uploadedFiles`)。
  - 引入知识库标题 (`knowledgeBaseTitle`) 输入。
  - 实现文件在列表中的顺序调整功能（上下箭头）。
  - 根据单文件或多文件状态，切换提交逻辑和目标API。
  - 文本从"报告集"更新为"知识库"。

### 4. 后端API：创建知识库 (`/api/deploy-set/route.ts`)
- **状态:** Done
- **概要:**
  -接收多个文件内容、标题、可选密码。
  -为每个知识库在 `report_sets` 表中创建条目 (密码哈希处理)。
  -为每个文件：
    - 标准化HTML (如果需要)。
    - 生成唯一的R2对象键 (例如 `knowledge_bases/[set_id]/[timestamped_unique_name].html`)。
    - 上传文件到R2。
    - 在 `report_files` 表中记录文件元数据和顺序。
  - 返回知识库的访问URL (例如 `/view-set/[setId]`) 和其他信息。

### 5. 后端API：查看文件内容 (`/api/view/[...filepath]/route.ts`)
- **状态:** Done
- **概要:**
  - 修改原单文件查看路由，支持基于R2对象键的嵌套路径，以服务于知识库中的文件。
  - 处理密码保护逻辑：如果文件所属的知识库有密码，则需要验证。

### 6. 前端页面：查看知识库 (`/app/view-set/[setId]/page.tsx`)
- **状态:** Done
- **概要:**
  - 根据 `setId` 从URL获取。
  - 调用新的API (`/api/get-set-details/[setId]`) 获取知识库详情（文件列表、标题）。
  - 处理密码输入和验证逻辑。
  - UI展示：
    - 侧边栏显示文件列表作为导航。
    - 主区域使用 `<iframe>` 显示选中的HTML文件内容。
    - iframe的 `src` 指向 `/api/view/[r2_object_key]`。

### 7. 后端API：获取知识库详情 (`/api/get-set-details/[setId]/route.ts`)
- **状态:** Done
- **概要:**
  - 根据 `setId` 查询 `report_sets` 表获取知识库信息（包括密码哈希）。
  - 如果有密码，校验URL中的 `password` query参数。
  - 查询 `report_files` 表获取该知识库下的文件列表，按 `order_in_set` 排序。
  - 返回知识库ID、标题、文件列表等。

## UI/UX 优化 (进行中)

### 1. `HtmlUploader.tsx` 文本与功能优化
- **状态:** Done
- **概要:**
    - 所有面向用户的 "报告集" 文字更新为 "知识库"。
    - 用户上传多个文件后，在文件列表区域，允许用户通过向上/向下箭头调整文件的顺序。
    - 添加绿色加粗文字提示用户可以调整顺序。
    - 修复Vercel部署日志中反馈的单文件上传成功信息中多余括号文字。 (此项在之前对话中确认并处理)
    - 修复Vercel部署日志中反馈的单文件密码设置标签中多余括号文字 "(可选)"。(此项在之前对话中确认并处理)

### 2. `view-set` 页面UI优化
- **状态:** Partially Done (文本已更新为知识库，其他UI优化待明天继续)
- **概要:**
    - "报告集" 文字更新为 "知识库"。
    - 侧边栏增加"折叠/展开"按钮。
    - 侧边栏颜色调整为素雅色系 (例如浅灰)，选中文件高亮颜色调整。
    - "返回首页"按钮修改为"再次生成"，移至侧边栏底部，样式低调。

### 3. 全局文本和体验优化
- **状态:** Pending
- **概要:**
    - 根据实际使用体验，进一步优化各处提示文字、按钮文字等。

